<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="ut1iS4sp8Oi0c8mMrjNY">
    <mxGraphModel dx="1426" dy="795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tGRrZrk4G_Q5Jwxt3IJC-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tGRrZrk4G_Q5Jwxt3IJC-1" target="tGRrZrk4G_Q5Jwxt3IJC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tGRrZrk4G_Q5Jwxt3IJC-1" value="FRONT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tGRrZrk4G_Q5Jwxt3IJC-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tGRrZrk4G_Q5Jwxt3IJC-5" target="tGRrZrk4G_Q5Jwxt3IJC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tGRrZrk4G_Q5Jwxt3IJC-9" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tGRrZrk4G_Q5Jwxt3IJC-8">
          <mxGeometry x="-0.0364" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGRrZrk4G_Q5Jwxt3IJC-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tGRrZrk4G_Q5Jwxt3IJC-5" target="tGRrZrk4G_Q5Jwxt3IJC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tGRrZrk4G_Q5Jwxt3IJC-12" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tGRrZrk4G_Q5Jwxt3IJC-11">
          <mxGeometry x="-0.0353" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGRrZrk4G_Q5Jwxt3IJC-5" value="Is Authenticated?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="220" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tGRrZrk4G_Q5Jwxt3IJC-7" value="API SERVICE" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tGRrZrk4G_Q5Jwxt3IJC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="tGRrZrk4G_Q5Jwxt3IJC-10" target="tGRrZrk4G_Q5Jwxt3IJC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tGRrZrk4G_Q5Jwxt3IJC-14" value="Auth Token" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tGRrZrk4G_Q5Jwxt3IJC-13">
          <mxGeometry x="-0.4" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGRrZrk4G_Q5Jwxt3IJC-10" value="AUTH SERVICE" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
