server {
    listen 80;
    server_name localhost;
    index index.html index.htm;

    location / {
        proxy_pass http://localhost:3000; # Or /var/www/html or another system-specific path
    }

    location ~* \.(jpg|png)$ {
        root /usr/share/cards;
    }

    # Basic error handling
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
